.feed-item {
  display: flex;
  padding: 20px 0;
  align-items: center;
}

.feed-item-icon {
  padding: 0 20px;
}

.feed-item-content-with-image {
  display: flex;
}

.feed-item-content-with-image .feed-item-content-message {
  margin-top: 20px;
}

.feed-item-content-with-image img {
  width: 100px;
}

.feed-item-content-message {
  padding: 10px 0;
}

.feed-item-content-time {
  padding: 5px 0;
}

.feed-item-content-subtext {
  font-style: italic;
}
