.profile-component {
  min-width: 320px;
}

.profile-image {
  width: 300px;
  border-radius: 50%;
}

.profile-component-detail {
  color: white;
  display: flex;
  align-items: center;
  align-content: center;
  padding-bottom: 20px;
  font-size: 14px;
}

.profile-component-detail-icon {
  padding: 35px;
  height: 40px;
  width: 45px;
}
