@import "../../variables";

.list-item-data {
    padding: 5px 0;
    border-bottom: solid grey 1px;
}

.profile-items {
    width: 300px;
}

.socials-add-button {
  color: @primary-color;
}

.list-item-icon {
  padding-left: 8px;
}
