@import "./variables";

/* You can add global styles to this file, and also import other style files */
h1 {
    font-family: acier-bat-noir, sans-serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
}

h2, h3, h4 {
    font-family: century-gothic, sans-serif !important;
    font-weight: 700 !important;
    font-style: normal !important;
}

body {
    font-family: century-gothic, sans-serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
}


.mat-card {
    border-radius: @card-border-radius + 2 !important;
    padding: 0 !important;
}

.mat-card-header {
    border-top-left-radius: @card-border-radius;
    border-top-right-radius: @card-border-radius;
    background-color: @primary-color;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    color: #000;
    align-items: center;
}

.mat-card-content {
    padding: 16px
}

.mat-divider {
  position: relative !important;
}

.profile-items {
    display: flex;
    justify-content: space-between;
    padding: 7px 0;
    align-items: center;
}

.list-item-icon {
    margin-right: 20px;
}

.list-item-data {
    flex: 1;
}

body {
  background-color: #1e2226;
}
